name: sunset-calc
title: sunset-calc
username:
account: martinrauber
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3243889
bundleId: 3886857
url: https://martinrauber.shinyapps.io/sunset-calc/
when: 1605917590.03685
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|sunset-calc-performance.xlsx|suset-calc.command|sunset-calc logo/.DS_Store|sunset-calc logo/sunset-calc-logo.icns|sunset-calc logo/sunset-calc-logo.ico|sunset-calc logo/sunset-calc-logo.png|sunset-calc logo/sunset-calc-logo.psd
